# translation of kcmaccess.po to Français
# traduction de kcmaccess.po en Français
#
# Copyright (C) 2002,2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Ludovic Grossard <grossard@kde.org>, 2002,2003.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Delafond <gerard@delafond.org>, 2003.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2004, 2005.
# Matthieu Robin <kde@macolu.org>, 2005, 2006.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2007, 2008.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@neuf.fr>
# Xavier BESNARD <xavier.besnard@neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-24 01:57+0000\n"
"PO-Revision-Date: 2023-08-17 17:13+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.07.90\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr ""
"Appuyez sur %1 tant que Verr. Num., Verr. Maj. et Verr. Défil. sont actifs"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Appuyez sur %1 tant que Verr. Maj. et Verr. Défil. sont actifs"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Appuyez sur %1 tant que Verr. Num. et Verr. Défil. sont actifs"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Appuyez sur %1 tant que Verr. Défil. est actif"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Appuyez sur %1 tant que Verr. Num. et Verr. Maj. sont actifs"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Appuyez sur %1 tant que Verr. Maj. est actif"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Appuyez sur %1 tant que Verr. Num. est actif"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "Appuyez sur %1"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Impossible de définir « qsettings » pour Orca : « %1 » a échoué"

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Erreur : impossible de lancer « orca --setup »"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Utiliser la cloche du système"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Personnaliser la cloche du système"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Fichier de son pour la cloche"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Utiliser une cloche visuelle plutôt qu'un son"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Inverser les couleurs du système pour la cloche"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Couleur de la cloche visuelle"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Durée pour la cloche visuelle"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Utiliser l'auto-maintien des touches"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Verrouiller les touches avec auto-maintien"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"Désactiver l'auto-maintien des touches lorsque deux d'entre elles sont "
"pressées simultanément"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Émettre un bip lors d'un appui d'une touche avec auto-maintien"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Activer / Désactiver le beep des touches"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""
"Émettre une notification lors de l'appui sur une touche de modification."

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Utiliser une durée d'attente maximale"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr "Durée de la temporisation"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Utiliser un bip pour l'accès"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Utiliser des appuis lents de touches"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Délai pour un appui de touche"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Émettre un bip lors d'un appui d'une touche lente"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Émettre un bip lors d'un appui sur une touche acceptée"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Émettre un bip lors d'un appui de touche rejetée"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Touches non répétées"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Utiliser un délai pour la répétition"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""
"Émettre un bip lors du rejet d'un évènement de répétition pour une touche"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Utiliser les touches pour contrôler la souris"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Délai pour le mouvement de souris"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Intervalle de répétition pour les mouvements de souris"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Temps pour atteindre la vitesse maximale"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Vitesse maximale"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Virage de souris avec une touche"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "Utiliser des gestes"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Demander une confirmation pour un geste"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Confirmer l'accès au clavier"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Activer le lecteur d'écran"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Veuillez choisir un fichier audio"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Fichiers Audio (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Cloche auditive :"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Activer"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Personnaliser le son :"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Rechercher un fichier audio pour la cloche du système"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Fichier audio pour le bouton de recherche"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Cloche visuelle :"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Activer"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Inverser les couleurs de l'écran"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Faire clignoter"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Colorer"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Durée :"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Touches lentes :"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Activer"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""
"Pour qu'une touche soit acceptée, elle doit être maintenue enfoncée durant "
"une certaine durée de temps."

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Délai :"

#: ui/KeyboardFilters.qml:54
#, kde-format
msgid "Ring system bell:"
msgstr "Cloche du système pour la sonnerie :"

#: ui/KeyboardFilters.qml:55
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "&pour n'importe quel appui de touche"

#: ui/KeyboardFilters.qml:69
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "&pour n'importe quelle touche acceptée"

#: ui/KeyboardFilters.qml:83
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "&pour n'importe quelle touche rejetée"

#: ui/KeyboardFilters.qml:100
#, kde-format
msgid "Bounce keys:"
msgstr "Touches répétées :"

#: ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Activer"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Ignorer les appuis répétés et rapides de la même touche."

#: ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Délai :"

#: ui/KeyboardFilters.qml:134
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Faire sonner la cloche système quand une touche est rejetée."

#: ui/main.qml:23
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Cloche"

#: ui/main.qml:28
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Touches de modifications"

#: ui/main.qml:33
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Filtres de clavier"

#: ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Navigation à la souris"

#: ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Lecteur d'écran"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Touches avec auto-maintien :"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Activer"

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Verrouiller"

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Désactiver lors du maintien appuyé de deux touches"

#: ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr ""
"Faire sonner la cloche système quand une touche de modification est utilisée."

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "Retour :"

#: ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr ""
"Faire sonner la cloche système quand les touches de verrouillage sont "
"utilisées."

#: ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Afficher une notification quand des touches de modifications ou de "
"verrouillage sont utilisées."

#: ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "Configurer les notifications..."

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Utiliser le pavé numérique pour le déplacement du curseur :"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Activer"

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "Lorsqu'un geste est utilisé :"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Afficher une boîte de dialogue de confirmation"

#: ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Faire sonner la cloche du système"

#: ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Afficher une notification"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Délai d'accélération :"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "Intervalle de répétition :"

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "Temps d'accélération :"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "Vitesse maximale :"

#: ui/MouseNavigation.qml:124
#, fuzzy, kde-format
#| msgid "Acceleration time:"
msgid "Pointer acceleration:"
msgstr "Temps d'accélération :"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Lancer la configuration pour le lecteur d'écran Orca..."

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Veuillez noter que vous aurez peut-être à vous déconnecter ou de re-"
"démarrage une fois pour que le lecteur d'écran fonctionne correctement."

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Il semble que le lecteur d'écran Orca ne soit pas installé. Veuillez "
"l'installer avant de vouloir utiliser cette fonctionnalité et ensuite vous "
"déconnecter ou re-démarrer."

#~ msgid "Acceleration profile:"
#~ msgstr "Profil d'accélération :"

#~ msgid ""
#~ "This module lets you configure the accessibility features such as a "
#~ "screen reader."
#~ msgstr ""
#~ "Ce module vous permet de configurer les fonctionnalités d'accessibilité, "
#~ "tel que le lecteur d'écran."

#~ msgid "Maximum velocity"
#~ msgstr "Vitesse maximale"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "François-Xavier Duranceau, Thibaut Cousin, Nicolas Ternisien, Vincent "
#~ "Pinon, Simon Depiets, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "duranceau@kde.org, cousin@kde.org, nicolas.ternisien@gmail.com, "
#~ "vpinon@kde.org, sdepiets@gmail.com, xavier.besnard@neuf.fr"

#~ msgid "Accessibility"
#~ msgstr "Accessibilité"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Auteur"

#~ msgid "Automatically turn off the sticky keys after an interval"
#~ msgstr ""
#~ "Couper automatiquement les touches avec automaintien après un intervalle."

#~ msgid "Ring when toggling accessibility features with gestures"
#~ msgstr ""
#~ "Faire sonner lors d'un basculement vers de fonctionnalités "
#~ "d'accessibilité avec gestes."

#~ msgid "Activation:"
#~ msgstr "Activation :"

#~ msgid "Use gestures to activate"
#~ msgstr "Utiliser des gestes pour activation"

#~ msgid "Disable After:"
#~ msgstr "Désactiver après :"

#~ msgid "Color of the System bell"
#~ msgstr "Couleur de la cloche du système"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Si cette option est cochée, la cloche par défaut du système sera "
#~ "utilisée. Normalement, c'est juste un « bip »."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Cochez cette option si vous voulez utiliser une cloche personnalisée par "
#~ "un fichier son. Si vous effectuez cette action, vous souhaiterez "
#~ "probablement désactiver la cloche système."

#~ msgid "Us&e customized bell"
#~ msgstr "&Utiliser une cloche personnalisée"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Si l'option « Utiliser une cloche personnalisée » est cochée, vous pouvez "
#~ "sélectionner ici le fichier son. Cliquez sur « Parcourir... » pour "
#~ "choisir ce fichier dans la fenêtre de sélection."

#~ msgid "Sound &to play:"
#~ msgstr "Lire un fichier &son :"

#~ msgid "Browse..."
#~ msgstr "Parcourir..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Cette option activera la « cloche visuelle », c'est-à-dire une "
#~ "notification visuelle sera affichée chaque fois qu'un bip devrait "
#~ "retentir. Ceci est particulièrement utile pour les personnes sourdes."

#~ msgid "&Use visual bell"
#~ msgstr "&Utiliser une cloche visuelle"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "L'écran utilisera une couleur personnalisée pendant la durée choisie ci-"
#~ "dessous."

#~ msgid "F&lash screen"
#~ msgstr "Fair&e clignoter l'écran"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Toutes les couleurs seront inversées pendant la durée choisie ci-dessous."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Cliquez ici pour choisir la couleur de la cloche visuelle faisant "
#~ "clignoter l'écran."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Vous pouvez personnaliser ici la durée pendant laquelle l'effet de la "
#~ "« cloche visuelle » est visible."

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Utiliser la cloche système quand une touche de modification est "
#~ "verrouillée ou déverrouillée"

#~ msgid "Locking Keys"
#~ msgstr "Verrouillage des touches"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "&Utiliser la cloche système quand une touche de verrouillage est activée "
#~ "ou désactivée"

#~ msgid "Slo&w Keys"
#~ msgstr "Tou&ches lentes"

#~ msgid "Use bou&nce keys"
#~ msgstr "Utiliser les touch&es non répétées"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Utiliser la cloche système quand une touche est rejetée"

#~ msgid "Activation &Gestures"
#~ msgstr "&Gestes d'activation"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr ""
#~ "Utilisez les gestes pour activer l'automaintien et les touches lentes"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Désactiver l'automaintien et les touches lentes après une certaine "
#~ "période d'inactivité."

#~ msgid " min"
#~ msgstr " min"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Utiliser la cloche système quand un geste active ou désactive une "
#~ "fonctionnalité d'accessibilité du clavier"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Si cette option est activée, KDE affichera une fenêtre de confirmation "
#~ "quand une fonctionnalité d'accessibilité du clavier est activée ou non.\n"
#~ "Assurez-vous de ce que vous faites car si vous désactivez cette option, "
#~ "les fonctionnalités d'accessibilité du clavier seront appliquées sans "
#~ "aucune confirmation."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Afficher une fenêtre de confirmation quand une fonctionnalité "
#~ "d'accessibilité du clavier est activée ou désactivée"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Utiliser le mécanisme de notifications de Plasma quand une fonctionnalité "
#~ "d'accessibilité du clavier est activée ou désactivée"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr ""
#~ "Déplacer la souris avec le clavier (en utilisant le pavé nu&mérique)"

#~ msgid " pixel/sec"
#~ msgstr " pixels / s"

#~ msgid "Screen reader enabled"
#~ msgstr "Lecteur d'écran activé"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Vous pouvez activer ici les gestes du clavier qui activent les "
#~ "fonctionnalités suivantes : \n"
#~ "Touches automaintenues : appuyez consécutivement 5 fois sur la touche "
#~ "Maj. \n"
#~ "Touches lentes : appuyez sur la touche Maj. pendant 8 secondes"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Vous pouvez activer ici les gestes du clavier qui activent les "
#~ "fonctionnalités suivantes : \n"
#~ "Touches gérant la souris : %1\n"
#~ "Touches automaintenues : appuyez consécutivement 5 fois sur la touche "
#~ "Maj. \n"
#~ "Touches lentes : appuyez sur la touche Maj. pendant 8 secondes"

#~ msgid "&Activation Gestures"
#~ msgstr "Gestes d'&activation"

#~ msgid "D&ebounce time:"
#~ msgstr "Temps avant &répétition :"

#~ msgid "Timeout:"
#~ msgstr "Délai d'expiration :"

#~ msgid "kaccess"
#~ msgstr "KAccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|Fichiers WAV"
