# UTF-8 test:äëïöü
# Copyright (C) 2001 Free Software Foundation, Inc.
# Frikkie Thirion <frix@expertron.co.za>, 2001,2002.
# Juanita Franz <juanita.franz@vr-web.de>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2005-11-25 11:30+0200\n"
"Last-Translator: JUANITA FRANZ <JUANITA.FRANZ@VR-WEB.DE>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "Bevestig teken af"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Default Shutdown Option"
msgid "Default leave option"
msgstr "Verstek afsluit opsie"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "Op Aanteken"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
#| msgid "Applications to be e&xcluded from sessions:"
msgid "Applications to be excluded from session"
msgstr "Programme om uit gevoer te word van sessies:"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: ui/main.qml:35
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart"
msgstr "Herbegin rekenaar"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: ui/main.qml:64
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "Herbegin rekenaar"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr ""

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""

#: ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Session Manager"
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Sessie Bestuurder"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Herstel eiehandig gestoor sessie"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Start with an empty &session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Begin met 'n leë sessie"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Sessie Bestuurder</h1> Jy kan konfigureer die Sessie Bestuurder hier. "
#~ "Hierdie sluit in opsies soos as hetsy of nie die Sessie weesïendig (teken "
#~ "af) moet wees bevestig, hetsy die Sessie moet wees gerestoreer weer "
#~ "wanneer afteken in en hetsy die rekenaar moet wees automaties skakel "
#~ "ondertoe na Sessie weesïendig deur verstek."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default option:"
#~ msgstr "Verstek afsluit opsie"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Herbegin rekenaar"

#, fuzzy
#~| msgid "General"
#~ msgid "General:"
#~ msgstr "Algemeen"

#, fuzzy
#~| msgid "Conf&irm logout"
#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Bevestig teken af"

#, fuzzy
#~| msgid "&End current session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Eindig huidige sessie"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Herbegin rekenaar"

#, fuzzy
#~| msgid "&Turn off computer"
#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Skakel af rekenaar"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Herstel eiehandig gestoor sessie"

#, fuzzy
#~| msgid ""
#~| "Here you can enter a comma-separated list of applications that should "
#~| "not be saved in sessions, and therefore will not be started when "
#~| "restoring a session. For example 'xterm,xconsole'."
#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Jy kan hier 'n komme geskeide lys van programme intik wat nie saam met "
#~ "die sessie gestoor moet word nie. Hulle sal gevolglik nie weer begin as "
#~ "die sessie herstel word nie. Bv. 'xterm,xconsole'."

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Bied aan afsluit opsies"

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgid "Offer shutdown options"
#~ msgstr "Bied aan afsluit opsies"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "Herstel vorige sessie"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "Herstel eiehandig gestoor sessie"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Bevestig hierdie opsie as jy wil hê die sessie bestuurder na vertoon 'n "
#~ "teken af bevestiging dialoog boks."

#~ msgid "Conf&irm logout"
#~ msgstr "Bevestig teken af"

#~ msgid "O&ffer shutdown options"
#~ msgstr "Bied aan afsluit opsies"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Hier jy kan kies wat moet gebeur deur verstek wanneer jy log uit. Hierdie "
#~ "slegs het wat beteken, as jy gelog in deur Kdm."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default Leave Option"
#~ msgstr "Verstek afsluit opsie"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Herstel vorige sessie:</b> Sal stoor alle programme gehardloop by "
#~ "verlaat en herstel hulle wanneer hulle weer by dievolgende begin</li>\n"
#~ "<li><b>herstel met die hand gestoorde sessie: </b> Laat die sessie toe om "
#~ "gestoor te word op enige tyd deur \"Stoor Sessie\" in die K-Kieslys. Dit "
#~ "beteken die huidig beginde program sal herverskyn wanneer hulle weer "
#~ "volgende keer begin.</li>\n"
#~ "<li><b>Begin met 'n leë sessie</b> Moenie enige iets stoor nie. Sal kom "
#~ "met 'n leë werkskerm met dievolgende begin.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "Op Aanteken"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Programme om uit gevoer te word van sessies:"

#~ msgid "Advanced"
#~ msgstr "Gevorderde"

#, fuzzy
#~| msgid "Session Manager"
#~ msgid "Window Manager"
#~ msgstr "Sessie Bestuurder"
