# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2011.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-06-29 12:32+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frank Weng (a.k.a. Franklin), Jeff Huang, Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com, mail@kisaragi-hiu.com"

#. i18n: ectx: property (whatsThis), widget (QTreeView, deviceView)
#: DeviceAutomounterKCM.ui:17
#, kde-format
msgid ""
"This list contains the storage devices known to the system. If \"Automount "
"on Login\" is checked, the device will be automatically mounted even though "
"\"Mount all removable media at login\" is unchecked. The same applies for "
"\"Automount on Attach\"."
msgstr ""
"這個清單包含了系統認識的儲存裝置。若是勾選了「登入時自動掛載」，則即使您未勾"
"選「登入時掛載所有可移除媒體」，它還是會自動掛載。相同的，「連上時自動掛載」"
"也是一樣的作法。"

#. i18n: ectx: property (whatsThis), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:54
#, kde-format
msgid ""
"Clicking this button causes the selected devices to be 'forgotten'. This is "
"only useful if \"Only automatically mount removable media that has been "
"manually mounted before\" is checked. Once a device is forgotten and the "
"system is set to only automatically mount familiar devices, the device will "
"not be automatically mounted."
msgstr ""
"點擊此按鍵會丟棄選取裝置的資訊。這只在「只自動掛載過去曾手動掛載過的可移除媒"
"體」被勾選的狀況下才有用。當裝置資訊被丟棄，而系統被設定成只自動掛載認識的裝"
"置時，該裝置將不會被自動掛載。"

#. i18n: ectx: property (text), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:57
#, kde-format
msgid "Forget Device"
msgstr "忘掉裝置"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:67
#, kde-format
msgid ""
"When this is not checked, only remembered devices will be automatically "
"mounted. A device is 'remembered' if it has ever been mounted before. For "
"instance, plugging in a USB media player to charge is not sufficient to "
"'remember' it - if the files are not accessed, it will not be automatically "
"mounted the next time it is seen. Once they have been accessed, however, the "
"device's contents will be automatically made available to the system."
msgstr ""
"當此選項未勾選，只有記得的裝置會被自動掛載。「記住」此裝置表示該裝置以前有被"
"掛載過。也就是說，光是插入一個 USB 碟是不足以讓它被「記住」的。若是沒有存取任"
"何檔案，則下次將它插入電腦時不會自動掛載。不過，只要有存取檔案，之後裝置將被"
"自動掛載，讓它的內容可以在系統上使用。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:70
#, kde-format
msgid "Automatically mount removable media that have never been mounted before"
msgstr "自動掛載從未掛載過的可移除媒體"

#: DeviceModel.cpp:52
#, kde-format
msgid "Automount Device"
msgstr "自動掛載裝置"

#: DeviceModel.cpp:54
#, kde-format
msgctxt "As in automount on login"
msgid "On Login"
msgstr "登入時"

#: DeviceModel.cpp:56
#, kde-format
msgctxt "As in automount on attach"
msgid "On Attach"
msgstr "連上時"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Devices"
msgstr "所有裝置"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Known Devices"
msgstr "所有已知的裝置"

#: DeviceModel.cpp:260
#, kde-format
msgid "Attached Devices"
msgstr "已連上裝置"

#: DeviceModel.cpp:262
#, kde-format
msgid "Disconnected Devices"
msgstr "中斷裝置連線"

#: DeviceModel.cpp:298 DeviceModel.cpp:307
#, kde-format
msgid "UDI: %1"
msgstr "UDI: %1"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will be automatically mounted at login."
msgstr "此裝置會在登入時自動掛載。"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will not be automatically mounted at login."
msgstr "此裝置不會在登入時自動掛載。"

#: DeviceModel.cpp:326
#, kde-format
msgid "This device will be automatically mounted when attached."
msgstr "此裝置會在插入時自動掛載。"

#: DeviceModel.cpp:327
#, kde-format
msgid "This device will not be automatically mounted when attached."
msgstr "此裝置不會在插入時自動掛載。"

#~ msgid "Device Automounter"
#~ msgstr "裝置自動掛載器"

#~ msgid "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"
#~ msgstr "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"

#~ msgid "Trever Fischer"
#~ msgstr "Trever Fischer"

#~ msgid "Original Author"
#~ msgstr "原始作者"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Plasma 5 Port"
#~ msgstr "移植到 Plasma 5"

#~ msgid ""
#~ "If any removable storage devices are connected to your system when you "
#~ "login to your desktop, their contents will automatically be made "
#~ "available to your system for other programs to read."
#~ msgstr ""
#~ "如果在您登入桌面時，任何可移除儲存裝置是在連線中，則會自動掛載到您的系統下"
#~ "讓您讀取。"

#, fuzzy
#~| msgid "Automatically mount all removable media at login"
#~ msgid "Automatically mount removable medias at login"
#~ msgstr "登入時自動掛載所有可移除媒體"

#~ msgid ""
#~ "When this is checked, the contents of any storage device will "
#~ "automatically be made available to the system when it is plugged in or "
#~ "attached."
#~ msgstr "勾選此選項的話，會在任何可移除儲存裝置插入或連上時自動掛載它。"

#, fuzzy
#~| msgid "Automatically mount all removable media when attached"
#~ msgid "Automatically mount removable medias when attached"
#~ msgstr "插入時自動掛載所有可移除媒體"

#~ msgid "Automatic mount"
#~ msgstr "自動掛載"

#~ msgid ""
#~ "When this is unchecked, no device automounting of any kind will happen, "
#~ "regardless of anything selected in the \"Device Overrides\" section."
#~ msgstr ""
#~ "未勾選此選項的話，將不會自動掛載任何種類的裝置，不管在「裝置覆寫」區中有沒"
#~ "有選取。"

#~ msgid "Enable automatic mounting of removable media"
#~ msgstr "開啟可移除裝置的自動掛載"

#~ msgid "Device Overrides"
#~ msgstr "裝置覆寫"

#~ msgid "Automount on Attach"
#~ msgstr "連上時自動掛載"
