# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2021-10-11 11:44+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.08.2\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "साधारण"

#: contents/ui/configGeneral.qml:29
#, kde-format
msgid "Display style:"
msgstr "दृश्य प्रदर्शन शैली:"

#: contents/ui/configGeneral.qml:68
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr ""

#: contents/ui/configGeneral.qml:108
#, kde-format
msgid "Layouts:"
msgstr "अभिन्यास :"

#: contents/ui/configGeneral.qml:109
#, kde-format
msgid "Configure…"
msgstr "विन्यस्त करें..."
