# Burkhard Lück <lueck@hube-lueck.de>, 2013, 2014, 2016, 2017, 2019, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
# Frederik Schwarzer <schwarzer@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-05-30 18:42+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "Indizierung anhalten"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "Indizierung wieder aufnehmen"

#: ui/main.qml:72
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Dadurch wird die Dateisuche in KRunner und den Startmenüs deaktiviert und "
"die erweiterte Metadatenanzeige aus allen KDE-Anwendungen abgeschaltet."

#: ui/main.qml:81
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Möchten Sie die gespeicherten Indexdaten löschen? %1 Speicherplatz wird "
"freigegeben, aber wenn die Indexierung später wieder aktiviert wird, muss "
"der gesamte Index von Grund auf neu erstellt werden. Dies kann einige Zeit "
"dauern, je nachdem, wie viele Dateien Sie haben."

#: ui/main.qml:83
#, kde-format
msgid "Delete Index Data"
msgstr "Indexdaten löschen"

#: ui/main.qml:93
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"Die Dateisuche hilft Ihnen, Ihre Dateien zu lokalisieren. Sie können wählen, "
"welche Ordner und welche Art von Daten Sie indizieren möchten."

#: ui/main.qml:108
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Dateiindizierung:"

#: ui/main.qml:109
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "Aktiviert"

#: ui/main.qml:123
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "Status:"

#: ui/main.qml:127
#, fuzzy, kde-format
#| msgid "%1, %2% complete"
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %2 % fertiggestellt"

#: ui/main.qml:140
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Wird gerade indiziert:"

#: ui/main.qml:150
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:166
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "Zu indizierende Daten:"

#: ui/main.qml:168
#, kde-format
msgid "File names and contents"
msgstr "Dateinamen und -Inhalte"

#: ui/main.qml:181
#, kde-format
msgid "File names only"
msgstr "Nur Dateinamen"

#: ui/main.qml:200
#, kde-format
msgid "Hidden files and folders"
msgstr "Versteckte Ordner und Dateien"

#: ui/main.qml:256
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "Speicherorte"

#: ui/main.qml:261
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Indizierung eines Ordners starten ..."

#: ui/main.qml:272
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Indizierung eines Ordners anhalten ..."

#: ui/main.qml:335
#, kde-format
msgid "Not indexed"
msgstr "Nicht indiziert"

#: ui/main.qml:336
#, kde-format
msgid "Indexed"
msgstr "Indiziert"

#: ui/main.qml:366
#, kde-format
msgid "Delete entry"
msgstr "Eintrag löschen"

#: ui/main.qml:381
#, kde-format
msgid "Select a folder to include"
msgstr "Ordner zum Einschließen wählen"

#: ui/main.qml:381
#, kde-format
msgid "Select a folder to exclude"
msgstr "Ordner zum Ausschließen wählen"

#~ msgid "The system must be restarted before these changes will take effect."
#~ msgstr ""
#~ "Das System muss neu gestartet werden, damit diese Änderungen wirksam "
#~ "werden."

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "Neu starten"

#~ msgid "Enable File Search"
#~ msgstr "Dateisuche aktivieren"

#~ msgid "Also index file content"
#~ msgstr "Auch Dateiinhalt indizieren"

#~ msgid "Folder specific configuration:"
#~ msgstr "Spezielle Ordnereinstellung:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr ""
#~ "Mit diesem Modul können Sie die Datei.Indizierung und die Suchfunktion "
#~ "einrichten."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Burkhard Lück"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lueck@hube-lueck.de"

#~ msgid "File Search"
#~ msgstr "Dateisuche"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Copyright 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Ordnereinstellung hinzufügen ..."

#, fuzzy
#~| msgid "Folder %1 is already excluded"
#~ msgid "%1 is excluded."
#~ msgstr "Der Ordner %1 ist bereits ausgeschlossen"

#~ msgid "Do not search in these locations:"
#~ msgstr "Nicht in diesen Orten suchen:"

#~ msgid "Select the folder which should be excluded"
#~ msgstr ""
#~ "Wählen Sie den Ordner, der von der Indizierung ausgeschlossen werden soll"

#~ msgid ""
#~ "Not allowed to exclude root folder, please disable File Search if you do "
#~ "not want it"
#~ msgstr ""
#~ "Es ist nicht möglich, den Basisordner auszuschließen. Bitte deaktivieren "
#~ "Sie die Dateisuche, wenn Sie sie nicht benutzen möchten"

#~ msgid "Folder's parent %1 is already excluded"
#~ msgstr "Der übergeordnete Ordner %1 ist bereits ausgeschlossen"

#~ msgid "Configure File Search"
#~ msgstr "Dateisuche einrichten"

#~ msgid "The root directory is always hidden"
#~ msgstr "Der Basisordner ist immer ausgeblendet"

#~ msgid "Enable Developer Mode"
#~ msgstr "Entwickler-Modus aktivieren"

#~ msgid "Hide these directories from the search results"
#~ msgstr "Diese Ordner im Suchergebnis ausblenden"

#~ msgid "Settings"
#~ msgstr "Einstellungen"

#~ msgid "Enable Tags and Ratings"
#~ msgstr "Stichwörter und Bewertungen aktivieren"

#~ msgid "Suspend"
#~ msgstr "Aussetzen"

#~ msgid "Customize the files and folders to be indexed"
#~ msgstr "Richten Sie die zu indizierenden Dateien und Ordner ein"

#~ msgid "Index Documents"
#~ msgstr "Dokumente indizieren"

#~ msgid "Index Images"
#~ msgstr "Bilder indizieren"

#~ msgid "Index Videos"
#~ msgstr "Video-Dateien indizieren"

#~ msgid "Index Source Code"
#~ msgstr "Quelltext indizieren"

#~ msgid "Advanced"
#~ msgstr "Erweitert"

#~ msgid "Customize Folders"
#~ msgstr "Ordner einrichten"

#~ msgctxt ""
#~ "@title:window Referring to the folders which will be searched for files "
#~ "to index for desktop search"
#~ msgid "Advanced File Filtering"
#~ msgstr "Erweitertes Dateifiltern"

#~ msgid "Exclude Mime Type"
#~ msgstr "MIME-Typ ausschließen"

#~ msgid "Index Exclude Filters"
#~ msgstr "Ausschlussfilter für den Index"

#~ msgid ""
#~ "Select expressions to exclude files from indexing by matching their "
#~ "filenames"
#~ msgstr ""
#~ "Wählen Sie Ausdrücke, um Dateien anhand von Mustern für Dateinamen von "
#~ "der Indizierung auszuschließen."

#~ msgctxt "@info:tooltip %1 is the path of the folder in a listview"
#~ msgid ""
#~ "<filename>%1</filename><nl/> (symbolic links are <emphasis>not</emphasis> "
#~ "indexed for desktop search)"
#~ msgstr ""
#~ "<filename>%1</filename><nl/> (Symbolische Verknüpfungen werden  "
#~ "<emphasis>nicht</emphasis> für die Desktop-Suche indiziert)"

#~ msgctxt "@info:tooltip %1 is the path of the folder in a listview"
#~ msgid "<filename>%1</filename><nl/>(will be indexed for desktop search)"
#~ msgstr "<filename>%1</filename><nl/>(wird für die Desktop-Suche indiziert)"

#~ msgctxt "@info:tooltip %1 is the path of the folder in a listview"
#~ msgid ""
#~ "<filename>%1</filename><nl/> (will <emphasis>not</emphasis> be indexed "
#~ "for desktop search)"
#~ msgstr ""
#~ "<filename>%1</filename><nl/>(wird <emphasis>nicht</emphasis> für die "
#~ "Desktop-Suche indiziert)"

#~ msgctxt ""
#~ "@title:window Referring to the folders which will be searched for files "
#~ "to index for desktop search"
#~ msgid "Customizing Index Folders"
#~ msgstr "Benutzerdefinierte Index-Ordner"

#~ msgid ""
#~ "Select the local folders that contain files to be indexed for fast "
#~ "desktop searches"
#~ msgstr ""
#~ "Wählen Sie die lokalen Ordner, deren Dateien für die schnelle Desktop-"
#~ "Suche indiziert werden sollen."

#~ msgid "Check to be able to select hidden folders"
#~ msgstr "Aktivieren Sie dies, um versteckte Ordner auswählen zu können"

#~ msgctxt "@info:status"
#~ msgid "File indexing service not running."
#~ msgstr "Der Datei-Indizierungsdienst läuft nicht."

#~ msgctxt "@info:status %1 is an error message returned by a dbus interface."
#~ msgid "Failed to contact File Indexer service (%1)"
#~ msgstr "Fehler bei der Verbindung mit dem Datei-Indizierungsdienst (%1)"

#~ msgctxt "Resumes the File indexing service."
#~ msgid "Resume"
#~ msgstr "Fortsetzen"

#~ msgctxt "Suspends the File indexing service."
#~ msgid "Suspend"
#~ msgstr "Aussetzen"

#~ msgid "File Metadata"
#~ msgstr "Datei-Metadaten"

#~ msgid ""
#~ "File metadata enables tagging and rating of files integrated with the "
#~ "Desktop Search."
#~ msgstr ""
#~ "Datei-Metadaten ermöglichen das Verstichworten und Bewerten von Dateien "
#~ "innerhalb der Suchmaschine."

#~ msgid "Enable File metadata"
#~ msgstr "Datei-Metadaten aktivieren"

#~ msgid "Details..."
#~ msgstr "Details ..."

#~ msgid ""
#~ "Desktop search allows searching for files by content instead of just by "
#~ "name."
#~ msgstr ""
#~ "Die Arbeitsflächensuche findet Dateien anhand des Inhalts anstelle des "
#~ "Dateinamens."

#~ msgid "Indexing"
#~ msgstr "Indizierung"

#~ msgid "Removable media handling:"
#~ msgstr "Umgang mit Wechselmedien:"

#~ msgctxt "@info:tooltip"
#~ msgid "Indexing of files on removable media"
#~ msgstr "Dateien auf Wechselmedien werden indiziert"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "<para>Nepomuk can index files on removable devices like USB keys or "
#~ "external hard-disks for fast desktop searches.</para>\n"
#~ "<para>By default no files are indexed. Here this behaviour can be changed "
#~ "to one of two options:</para>\n"
#~ "<para><list><item><interface>Index files on all removable devices</"
#~ "interface> - Files on removable media are indexed as soon as the medium "
#~ "is mounted. Caution: this does not include media which have been rejected "
#~ "via the second option.</item>\n"
#~ "<item><interface>Ask individually when newly mounted</interface> - The "
#~ "user will be asked to decide if files on the newly mounted medium should "
#~ "be indexed or not. Once decided Nepomuk will not ask again.</item></"
#~ "list></para>"
#~ msgstr ""
#~ "<para>Nepomuk kann Dateien auf Wechselmedien wie USB-Sticks oder externen "
#~ "Festplatten für die schnelle Desktop-Suche indizieren.</para>\n"
#~ "<para>Voreingestellt werden keine Dateien indiziert. Hier kann das "
#~ "Verhalten auf eine der beiden Einstellungen angepasst werden:</para>\n"
#~ "<para><list><item><interface>Dateien auf allen Wechselmedien indizieren</"
#~ "interface> - Dateien auf Wechselmedien werden indiziert, sobald das "
#~ "Medium eingebunden wird. Achtung: Geräte, die unter Verwendung der "
#~ "zweiten Einstellung ausgeschlossen wurden, sind hiervon nicht betroffen.</"
#~ "item>\n"
#~ "<item><interface>Nachfragen, wenn ein Wechselmedium neu eingebunden wird</"
#~ "interface> - Der Benutzer wird gefragt, ob Dateien auf dem gerade "
#~ "eingebundenen Medium indiziert werden sollen. Ist dies einmal "
#~ "entschieden, wird nicht noch einmal nachgefragt.</item></list></para>"

#~ msgid "Ignore all removable media"
#~ msgstr "Alle Wechselmedien ignorieren"

#~ msgid "Index files on all removable devices"
#~ msgstr "Dateien auf allen Wechselmedien indizieren"

#~ msgid "Ask individually when newly mounted"
#~ msgstr "Nachfragen, wenn ein Wechselmedium neu eingebunden wird"

#~ msgid "Refresh"
#~ msgstr "Aktualisieren"

#~ msgid "Files"
#~ msgstr "Dateien"

#~ msgid "Emails"
#~ msgstr "E-Mails"

#~ msgid "Calculating"
#~ msgstr "Berechnung wird durchgeführt"

#~ msgid "Desktop Search Configuration Module"
#~ msgstr "Einstellungsmodul für Desktop-Suche"

#~ msgctxt "@info:status"
#~ msgid "File Metadata services are active"
#~ msgstr "Die Dienste für Datei-Metadaten sind aktiv"

#~ msgctxt "@info:status"
#~ msgid "File Metadata services are disabled"
#~ msgstr "Die Dienste für Datei-Metadaten sind abgeschaltet"
