# translation of kcm_solid_actions.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2009, 2010, 2011, 2014, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2021-05-27 18:52+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "Redigeringsåtgärd '%1'"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Det verkar som om åtgärdens namn, kommando, ikon eller villkor inte är "
"giltiga.\n"
"Därför kommer inte ändringarna att verkställas"

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "Ogiltig åtgärd"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Redigera parameter"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Parametertyp:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Egenskap matchar"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Innehållskonjunktion"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Innehållsdisjunktion"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Enhetsgränssnitt matchar"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Enhetstyp:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Värdenamn:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "Är lika med"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Innehåller"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Återställ parameter"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Spara parameterändringar"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Åtgärdsikon, klicka för att ändra den"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Åtgärdsnamn"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Kommando: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Kommando som utför åtgärden.\n"
"Det kan omfatta någon eller alla följande skiftlägesokänsliga "
"platsmarkörer:\n"
"\n"
"%f: Enhetens monteringsplats, bara för lagringsenheter\n"
"%d: Sökväg till enhetens nod, bara för blockenheter\n"
"%i: Enhetens identifierare"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "Enheter måste matcha följande parametrar för åtgärden:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Åtgärdsnamn:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Ange namn på den nya åtgärden"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Generator av skrivbordsfiler med åtgärder från Solid"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Verktyg för att automatiskt skapa skrivbordsfiler från Solids "
"enhetsgränssnittsklasser för översättning"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "Utvecklare"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "Enheten måste ha typen %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "Något av egenskaperna som ingår måste matcha"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "Alla egenskaper som ingår måste matcha"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "Enhetens egenskap %1 måste vara lika med %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "Enhetens egenskap %1 måste innehålla %2"

#: SolidActions.cpp:143
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Det verkar som predikatet för åtgärden inte är giltigt."

#: SolidActions.cpp:143
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Fel vid tolkning av enhetsvillkor"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "Ingen åtgärd markerad"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "Kan inte tas bort"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Ta bort"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "Redigera…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "Lägg till…"

#~ msgid "Solid Device Actions Editor"
#~ msgstr "Solid editor för enhetsåtgärder"

#~ msgid "Solid Device Actions Control Panel Module"
#~ msgstr "Solid kontrollpanelmodul för enhetsåtgärder"

#~ msgid "(c) 2009, 2014 Solid Device Actions team"
#~ msgstr "© 2009, 2014 Solid-enhetsåtgärdsgruppen"

#~ msgid "Port to Plasma 5"
#~ msgstr "Konvertering till Plasma 5"

#~ msgid "Edit..."
#~ msgstr "Redigera..."

#~ msgid "Add..."
#~ msgstr "Lägg till..."

#~ msgid "Contains Other Requirements"
#~ msgstr "Innehåller andra krav"

#~ msgid "Is A Requirement"
#~ msgstr "Är ett krav"

#~ msgid "Logic type:"
#~ msgstr "Logiktyp:"

#~ msgid "All Contained Requirements Must Match"
#~ msgstr "Alla ingående krav måste matcha"

#~ msgid "Any Contained Required Must Match"
#~ msgstr "Något ingående krav måste matcha"

#~ msgid "Restriction type:"
#~ msgstr "Begränsningstyp:"

#~ msgid "Is Value Type"
#~ msgstr "Är värdetyp"

#~ msgid "Compare Value To"
#~ msgstr "Jämför värde med"

#~ msgid "Does Not Equal"
#~ msgstr "Är inte lika med"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "Add a new requirement"
#~ msgstr "Lägg till ett nytt krav"

#~ msgid "Edit current requirement"
#~ msgstr "Redigering nuvarande krav"

#~ msgid "Remove current requirement"
#~ msgstr "Ta bort nuvarande krav"

#~ msgid ""
#~ "It appears that the device conditions for this action are not valid. \n"
#~ "If you previously used this utility to make changes, please revert them "
#~ "and file a bug"
#~ msgstr ""
#~ "Det verkar som om enhetsvillkoren för åtgärden inte är giltiga.\n"
#~ "Om du tidigare använt det här verktyget för att göra ändringar, återställ "
#~ "dem och skicka in en felrapport"

#~ msgid "Editing Requirement"
#~ msgstr "Redigering av krav"
