# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Antonis Geralis <capoiosct@gmail.com>, 2012.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2012-05-07 19:39+0200\n"
"Last-Translator: Dimitrios Glentadakis <dglent@gmail.com>\n"
"Language-Team: Greek <kde-i18n-doc@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plasma-desktop-runner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console"
msgstr "κονσόλα επιφάνειας εργασίας"

#: plasma-desktop-runner.cpp:25
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console"
msgstr "κονσόλα διαχειριστή παραθύρων"

#: plasma-desktop-runner.cpp:28 plasma-desktop-runner.cpp:30
#, kde-format
msgid ""
"Opens the Plasma desktop interactive console with a file path to a script on "
"disk."
msgstr ""
"Άνοιγμα της διαδραστικής κονσόλας επιφάνειας εργασίας Plasma με διαδρομή "
"αρχείου σε ένα σενάριο στον δίσκο."

#: plasma-desktop-runner.cpp:29
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console :q:"
msgstr "κονσόλα επιφάνειας εργασίας :q:"

#: plasma-desktop-runner.cpp:31 plasma-desktop-runner.cpp:32
#, kde-format
msgid ""
"Opens the KWin interactive console with a file path to a script on disk."
msgstr ""
"Άνοιγμα της διαδραστικής κονσόλας KWin με διαδρομή αρχείου σε ένα σενάριο "
"στον δίσκο."

#: plasma-desktop-runner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console :q:"
msgstr "κονσόλα διαχειριστή παραθύρων :q:"

#: plasma-desktop-runner.cpp:42
#, kde-format
msgid "Open Plasma desktop interactive console"
msgstr "Άνοιγμα διαδραστικής κονσόλας επιφάνειας εργασίας Plasma"

#: plasma-desktop-runner.cpp:51
#, kde-format
msgid "Open KWin interactive console"
msgstr "Άνοιγμα διαδραστικής κονσόλας KWin"
