# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-05 01:57+0000\n"
"PO-Revision-Date: 2023-01-21 10:08+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.1\n"

#: globalaccelmodel.cpp:209
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Błąd podczas zapisywania skrótu %1: %2"

#: globalaccelmodel.cpp:321
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Błąd dodawania %1, wygląda na to, że nie zawiera działań."

#: globalaccelmodel.cpp:364
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Błąd porozumiewania się z usługą skrótów globalnych"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Nie udało się porozumieć z usługą skrótów globalnych"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Skrót %1 jest już przypisany do częstego działania %2 '%3'.\n"
"Czy chcesz przypisać go ponownie?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Skrót %1 jest już przypisany do działania %2 '%3'.\n"
"Czy chcesz przypisać go ponownie?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Napotkano na sprzeczność"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Plik"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Edytuj"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Poruszanie się"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Widok"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Ustawienia"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Pomoc"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Programy"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Polecenia"

#: ui/main.qml:27
#, kde-format
msgid "System Settings"
msgstr "Ustawienia systemowe"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Częste działania"

#: ui/main.qml:51
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Nie można wyeksportować zestawu, gdy istnieją niezapisane zmiany"

#: ui/main.qml:63
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Poniżej zaznacz składniki, które mają znaleźć się w eksportowanym zestawie."

#: ui/main.qml:69
#, kde-format
msgid "Save scheme"
msgstr "Zapisz zestaw"

#: ui/main.qml:169
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Edytuj polecenie dla %1"

#: ui/main.qml:185
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Usuń wszystkie skróty dla %1"

#: ui/main.qml:196
#, kde-format
msgid "Undo deletion"
msgstr "Wycofaj usuwanie"

#: ui/main.qml:247
#, kde-format
msgid "No items matched the search terms"
msgstr "Żaden z elementów nie pasuje do wyszukiwanego wyrażenia"

#: ui/main.qml:280
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Wybierz element z listy, aby obejrzeć tutaj jego skróty"

#: ui/main.qml:305
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Application…"
msgstr "Dodaj program..."

#: ui/main.qml:315
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Command…"
msgstr "Dodaj polecenie..."

#: ui/main.qml:334
#, kde-format
msgid "Import Scheme…"
msgstr "Zaimportuj zestaw..."

#: ui/main.qml:339
#, kde-format
msgid "Cancel Export"
msgstr "Anuluj eksportowanie"

#: ui/main.qml:339
#, kde-format
msgid "Export Scheme…"
msgstr "Wyeksportuj zestaw..."

#: ui/main.qml:359
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Wyeksportuj zestaw skrótów"

#: ui/main.qml:359 ui/main.qml:475
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Zaimportuj zestaw skrótów"

#: ui/main.qml:361
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Zestaw skrótów (*.kksrc)"

#: ui/main.qml:389
#, kde-format
msgid "Edit Command"
msgstr "Edytuj polecenie"

#: ui/main.qml:389
#, kde-format
msgid "Add Command"
msgstr "Dodaj polecenie"

#: ui/main.qml:407
#, kde-format
msgid "Save"
msgstr "Zapisz"

#: ui/main.qml:407
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: ui/main.qml:432
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Wpisz polecenie lub wybierz plik skryptu:"

#: ui/main.qml:446
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Wybierz…"

#: ui/main.qml:459
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Wybierz plik skryptu"

#: ui/main.qml:461
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Plik skryptu (*.*sh)"

#: ui/main.qml:482
#, kde-format
msgid "Select the scheme to import:"
msgstr "Wybierz zestaw do zaimportowania:"

#: ui/main.qml:496
#, kde-format
msgid "Custom Scheme"
msgstr "Własny zestaw"

#: ui/main.qml:501
#, kde-format
msgid "Select File…"
msgstr "Wybierz plik..."

#: ui/main.qml:501
#, kde-format
msgid "Import"
msgstr "Zaimportuj"

#: ui/ShortcutActionDelegate.qml:30
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Zmienianie skrótu: %1"

#: ui/ShortcutActionDelegate.qml:42
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:55
#, kde-format
msgid "No active shortcuts"
msgstr "Brak skrótów"

#: ui/ShortcutActionDelegate.qml:95
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Domyślny skrót"
msgstr[1] "Domyślne skróty"
msgstr[2] "Domyślne skróty"

#: ui/ShortcutActionDelegate.qml:97
#, kde-format
msgid "No default shortcuts"
msgstr "Brak domyślnych skrótów"

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Domyślny skrót %1 jest włączony."

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Domyślny skrót %1 jest wyłączony."

#: ui/ShortcutActionDelegate.qml:126
#, kde-format
msgid "Custom shortcuts"
msgstr "Własne skróty"

#: ui/ShortcutActionDelegate.qml:151
#, kde-format
msgid "Delete this shortcut"
msgstr "Usuń ten skrót"

#: ui/ShortcutActionDelegate.qml:157
#, kde-format
msgid "Add custom shortcut"
msgstr "Dodaj własny skrót"

#: ui/ShortcutActionDelegate.qml:192
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Przerwij nadawanie nowego skrótu"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Shortcuts"
#~ msgstr "Skróty"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
