# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-24 01:57+0000\n"
"PO-Revision-Date: 2022-07-31 23:06+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Toxunma paneli"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Toxunma panelini aktiv etmək"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Toxunma panelini söndürmək"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Toxunma panelini aktiv etmək və ya söndürmək"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Giriş cihazlarına sorğu göndərilmədi. Lütfən bu ayarlar modulunu yenidən "
"açın."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "%1 toxunma paneli üçün əsas cihaz məlumatlarının oxunmasında xəta."

#: backends/x11/xlibbackend.cpp:74
#, kde-format
msgid "Cannot connect to X server"
msgstr "X serverə qoşula bilmədi"

#: backends/x11/xlibbackend.cpp:90 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Toxunma paneli tapılmadı"

#: backends/x11/xlibbackend.cpp:136 backends/x11/xlibbackend.cpp:150
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Toxunma paneli tənzimlərənin tətbiqi alınmadı"

#: backends/x11/xlibbackend.cpp:164 backends/x11/xlibbackend.cpp:177
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Toxunma panelinin tənzimləmələri oxunmadı"

#: backends/x11/xlibbackend.cpp:190
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Toxunma panelinin standart tənzimləmələri oxunmadı"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Cihaz:"

#: kcm/libinput/touchpad.qml:133
#, kde-format
msgid "General:"
msgstr "Əsas:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Cihaz aktiv edildi"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Daxil etməni bu cihaz vasitəsi ilə edin."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Yazı zamanı söndürmək"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Yazı zamanı təsadüfi daxiletmələrin qarşısını almaq üçün toxunma panelini "
"söndürün."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Sol əl rejimi"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Sol və sağ düymələri dəyişmək."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Orta düymə kliki üçün sol və sağ düymələri basın"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:860
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Sol və sağ düymələrin birgə basılması özünü orta düymə kliki kimi göstərir."

#: kcm/libinput/touchpad.qml:254
#, fuzzy, kde-format
#| msgid "Minimum pointer speed"
msgid "Pointer speed:"
msgstr "Göstəricinin minimum sürəti"

#: kcm/libinput/touchpad.qml:349
#, kde-format
msgid "Pointer acceleration:"
msgstr "Kursorun sürətlənməsi:"

#: kcm/libinput/touchpad.qml:381
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/touchpad.qml:385
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Kursor barmaqla eyni məsafədə hərəkət edir."

#: kcm/libinput/touchpad.qml:394
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/touchpad.qml:398
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Kursorun getdiyi məsafəsi barmağın hərəkət sürətindən asılıdır."

#: kcm/libinput/touchpad.qml:412
#, kde-format
msgid "Tapping:"
msgstr "Basılma:"

#: kcm/libinput/touchpad.qml:414
#, kde-format
msgid "Tap-to-click"
msgstr "Siçanın düyməsinin kliki rolunda"

#: kcm/libinput/touchpad.qml:418
#, kde-format
msgid "Single tap is left button click."
msgstr "Tək vuruş sol düymə kliki kimi."

#: kcm/libinput/touchpad.qml:447
#, kde-format
msgid "Tap-and-drag"
msgstr "Vuraraq sürüşdürmək"

#: kcm/libinput/touchpad.qml:451
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Vurduqdan sonra, elementi toxunma paneli üzərində şürüşdürmək."

#: kcm/libinput/touchpad.qml:478
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Barmağı qaldırdıqdan sonra sürüşdürməni davam etdirmək"

#: kcm/libinput/touchpad.qml:482
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Barmağı qısa müddəttə qaldırdıqda sürüşmə davam edir"

#: kcm/libinput/touchpad.qml:501
#, kde-format
msgid "Two-finger tap:"
msgstr "İki barmaqla toxunma:"

#: kcm/libinput/touchpad.qml:513
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Sağ düymə kliki (üç barmqla toxunma orta düymə kliki rolunda)"

#: kcm/libinput/touchpad.qml:514
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Sağ düymə kliki üçün iki barmaqla toxunmaq, orta düymə kliki üçün üç "
"barmaqla toxunmaq."

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Orta düymə kliki (üç barmaqla toxunma sağ düymə kliki kimi)"

#: kcm/libinput/touchpad.qml:517
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"İki barmaqla toxunma orta düymə kliki kimi, üç barmaqla toxunma sağ düymə "
"kliki kimi."

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid "Right-click"
msgstr "Sağ klik"

#: kcm/libinput/touchpad.qml:520
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Sağ düymə kliki üçün iki barmaqla toxunmaq."

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Middle-click"
msgstr "Orta klik"

#: kcm/libinput/touchpad.qml:523
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Orta düymə kliki üçün iki barmaqla toxunmaq."

#: kcm/libinput/touchpad.qml:581
#, kde-format
msgid "Scrolling:"
msgstr "Sürüşdürmə:"

#: kcm/libinput/touchpad.qml:611
#, kde-format
msgid "Two fingers"
msgstr "iki barmaq"

#: kcm/libinput/touchpad.qml:615
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Toxunma panelində iki barmağı hərəkər etdirməklə sürüşdürmək."

#: kcm/libinput/touchpad.qml:623
#, kde-format
msgid "Touchpad edges"
msgstr "Toxunma paneli kənarları ilə"

#: kcm/libinput/touchpad.qml:627
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Toxunma panelinin kənarları boyu hərəkətlə sürüşdürmək."

#: kcm/libinput/touchpad.qml:637
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Sürüşdürmənin istiqamətini dəyişdirmək (təbii sürüşdürmə)"

#: kcm/libinput/touchpad.qml:653
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Toxunma ekranındakı kimi sürüşdürmə."

#: kcm/libinput/touchpad.qml:661 kcm/libinput/touchpad.qml:678
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Üfüqi sürüşdürməni söndürmək"

#: kcm/libinput/touchpad.qml:686
#, kde-format
msgid "Scrolling speed:"
msgstr "Sürüşdürmə sürəti"

#: kcm/libinput/touchpad.qml:735
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Yavaş"

#: kcm/libinput/touchpad.qml:741
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Tez"

#: kcm/libinput/touchpad.qml:750
#, kde-format
msgid "Right-click:"
msgstr "Sağ düymə kliki:"

#: kcm/libinput/touchpad.qml:785
#, kde-format
msgid "Press bottom-right corner"
msgstr "Sağ aşağı küncə toxunun"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Virtual proqram düymələri toxunma panelinizin aşağı hissəsinə əlavə olunacaq."

#: kcm/libinput/touchpad.qml:797
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "İki barmaqla toxunun"

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "İki barmaqla toxunma sağ düymə klikini əvəz edir."

#: kcm/libinput/touchpad.qml:814
#, kde-format
msgid "Middle-click: "
msgstr "Orta düymə kliki: "

#: kcm/libinput/touchpad.qml:844
#, kde-format
msgid "Press bottom-middle"
msgstr "Ortadan aşağıya toxunun"

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Virtual proqram orta düyməsi, toxunma panelinizin aşağı hissəsinə əlavə "
"olunacaq."

#: kcm/libinput/touchpad.qml:856
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Eyni vaxtda altdakı sol və sağ künclərə toxunun"

#: kcm/libinput/touchpad.qml:869
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Üç barmaqla toxunun"

#: kcm/libinput/touchpad.qml:875
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Üç barmaqla toxunun."

#: kcm/libinput/touchpadconfiglibinput.cpp:73
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Göstəricilərin yüklənməsində xəta. Saxlanılan ətraflı məlumatlara jurnalda "
"baxa bilərsiniz. Lütfən, tənzimləmə modulunu yenidən başladın."

#: kcm/libinput/touchpadconfiglibinput.cpp:76
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Toxunma paneli tapılmadı. Toxunma panelini qoşun."

#: kcm/libinput/touchpadconfiglibinput.cpp:85
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Bütün dəyişiklikləri saxlamaq mümkün olmadı. Saxlanılan ətraflı məlumatlara "
"jurnalda baxa bilərsiniz. Lütfən, tənzimləmə modulunu yenidən başladın."

#: kcm/libinput/touchpadconfiglibinput.cpp:104
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Standart göstəricilərin yüklənməsində xəta. Bəzi seçimlərin standart "
"göstəricilərini qurmaq mümkün olmadı."

#: kcm/libinput/touchpadconfiglibinput.cpp:124
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Az əvvəl qoşulan cihazın əlavə olunmasında xəta baş verdi. Lütfən, cihazı "
"təkrar qoşun və tənzimləmə modulunu yenidən başladın."

#: kcm/libinput/touchpadconfiglibinput.cpp:147
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Toxunma paneli ayrildı. Onun ayarlar dialoqu pəncərəsi bağlandı."

#: kcm/libinput/touchpadconfiglibinput.cpp:149
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Toxunma paneli ayrıldı, başqa toxunma panelləri tapılmadı."

#: kcm/xlib/testarea.cpp:20
#, kde-format
msgid "Drag me"
msgstr "Daşıyın"

#: kcm/xlib/testbutton.cpp:29
#, kde-format
msgctxt "Mouse button"
msgid "Left button"
msgstr "Sol düymə"

#: kcm/xlib/testbutton.cpp:32
#, kde-format
msgctxt "Mouse button"
msgid "Right button"
msgstr "Sağ düymə"

#: kcm/xlib/testbutton.cpp:35
#, kde-format
msgctxt "Mouse button"
msgid "Middle button"
msgstr "Orta düymə"

#: kcm/xlib/touchpadconfigxlib.cpp:96
#, kde-format
msgid ""
"Active settings don't match saved settings.\n"
"You currently see saved settings."
msgstr ""
"Aktiv ayarlar saxlanılan ayarlara uyğun gəlmir.\n"
"Hal-hazırda siz saxlanılan ayarları görürsünüz."

#: kcm/xlib/touchpadconfigxlib.cpp:102
#, kde-format
msgid "Show active settings"
msgstr "Aktiv ayarları göstərmək"

#: kcm/xlib/touchpadconfigxlib.cpp:139
#, kde-format
msgid "These settings won't take effect in the testing area"
msgstr "Bu ayarlar sınaq sahəsində qüvvəyə minməyəcək"

#: kcm/xlib/touchpadconfigxlib.cpp:144
#, kde-format
msgid "Enable/Disable Touchpad"
msgstr "Toxunma panelini Aktiv etmək/Söndürmək"

#. i18n: ectx: property (windowTitle), widget (QWidget, KdedForm)
#: kcm/xlib/ui/kded.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Enable/Disable Touchpad"
msgstr "Toxunma panelini Aktiv etmək/Söndürmək"

#. i18n: ectx: property (text), widget (QPushButton, configureShortcutsButton)
#. i18n: ectx: property (text), widget (QPushButton, configureNotificationsButton)
#: kcm/xlib/ui/kded.ui:35 kcm/xlib/ui/kded.ui:146
#, kde-format
msgid "Configure…"
msgstr "Tənzimləmək..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/kded.ui:47
#, kde-format
msgid "Keyboard shortcuts:"
msgstr "Klaviatura qısayolları:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:60
#, kde-format
msgid "Disable touchpad when typing"
msgstr "Yazı zamanı Toxunma panelini söndürmək"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/kded.ui:75
#, kde-format
msgid "Timeout:"
msgstr "Aktivlik müddəti:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:86
#, kde-format
msgid ""
"If there was no keyboard activity for more than specified\n"
"number of milliseconds, touchpad will be enabled again"
msgstr ""
"Müəyyən edilmiş millisaniyədən sonra klaviaturada aktivlik\n"
"olmadıqda toxunma paneli yenidən aktivləşəcək"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_LockedDragTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_SingleTapTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:98 kcm/xlib/ui/tap.ui:306 kcm/xlib/ui/tap.ui:401
#: kcm/xlib/ui/tap.ui:439 kcm/xlib/ui/tap.ui:458
#, kde-format
msgid " ms"
msgstr " msan"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:106
#, kde-format
msgid ""
"Disable click emulation and scrolling.\n"
"You will be still able to move pointer using touchpad and perform clicks "
"with hardware buttons."
msgstr ""
"Klik və sürüçdürmə təqlidini söndürmək.\n"
"Bununla belə kursorun toxunma paneli ilə hərəkəti və aparat düymələri ilə "
"klik etmək imkanı saxlanılır."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:109
#, kde-format
msgid "Disable taps and scrolling only"
msgstr "Yalnız toxunma və sürüşdürməni söndürmək"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableWhenMousePluggedIn)
#: kcm/xlib/ui/kded.ui:119
#, kde-format
msgid "Disable touchpad when mouse is plugged in"
msgstr "Toxunma panelini siçan qoşulduqda söndürmək"

#. i18n: ectx: property (text), widget (QLabel, notificationsLabel)
#: kcm/xlib/ui/kded.ui:136
#, kde-format
msgid "Notifications:"
msgstr "Bildirişlər:"

#. i18n: ectx: property (text), widget (QLabel, ignoredDevLabel)
#: kcm/xlib/ui/kded.ui:158
#, kde-format
msgid "Ignored devices:"
msgstr "Gözardı edilən cihazlar:"

#. i18n: ectx: property (toolTip), widget (KEditListWidget, kcfg_MouseBlacklist)
#: kcm/xlib/ui/kded.ui:169
#, kde-format
msgid ""
"Some devices might be incorrectly treated as a mouse.\n"
"You can add them to this list so that they will be ignored when they're "
"plugged in."
msgstr ""
"Bəzi cihazlar yalnış olaraq siçan kimi qəbul edilə bilər.\n"
"Əgər belələrini bu siyahıya əlavə etsəniz onlar qoşulma zamanı gözardı "
"ediləcəklər."

#. i18n: ectx: property (windowTitle), widget (QWidget, PointerMotionForm)
#: kcm/xlib/ui/pointermotion.ui:14
#, kde-format
msgid "Pointer Motion"
msgstr "Göstəricinin hərəkəti"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/pointermotion.ui:20
#, kde-format
msgctxt "Mouse pointer motion parameters"
msgid "Speed"
msgstr "Sürət"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/pointermotion.ui:29
#, kde-format
msgctxt "Minimum pointer movement speed"
msgid "Minimum:"
msgstr "Minimum:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MinSpeed)
#: kcm/xlib/ui/pointermotion.ui:39
#, kde-format
msgid "Minimum pointer speed"
msgstr "Göstəricinin minimum sürəti"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/pointermotion.ui:52
#, kde-format
msgctxt "Maximum pointer movement speed"
msgid "Maximum:"
msgstr "Maksimum:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MaxSpeed)
#: kcm/xlib/ui/pointermotion.ui:62
#, kde-format
msgid "Maximum pointer speed"
msgstr "Göstəricinin maksimum sürəti"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/pointermotion.ui:75
#, kde-format
msgctxt "Pointer acceleration"
msgid "Acceleration:"
msgstr "Sürətlənmə:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_AccelFactor)
#: kcm/xlib/ui/pointermotion.ui:85
#, kde-format
msgid "Acceleration factor for normal pointer movements"
msgstr "Göstəricinin adi hərəkəti üçün sürətlənmə əmsalı"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/pointermotion.ui:101
#, kde-format
msgctxt "Pointer motion"
msgid "Pressure-Dependent Motion"
msgstr "Hərəkətin sürətinin təzyiqdən asılılığı"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/pointermotion.ui:113
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum pressure:"
msgstr "Minimum təzyiq:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/pointermotion.ui:123
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum factor:"
msgstr "Minimum əmsal:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/pointermotion.ui:133
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum pressure:"
msgstr "Maksimum təzyiq:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/pointermotion.ui:143
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum factor:"
msgstr "Maksimum əmsal:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMinZ)
#: kcm/xlib/ui/pointermotion.ui:153
#, kde-format
msgid "Finger pressure at which minimum pressure motion factor is applied"
msgstr "Hərəkət sürətinə tətbiq olunan barmağın minimum təzyiq əmsalı"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMaxZ)
#: kcm/xlib/ui/pointermotion.ui:166
#, kde-format
msgid "Finger pressure at which maximum pressure motion factor is applied"
msgstr "Hərəkət sürətinə tətbiq olunan barmağın maksimum təzyiq əmsalı"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMinFactor)
#: kcm/xlib/ui/pointermotion.ui:179
#, kde-format
msgid "Lowest setting for pressure motion factor"
msgstr "Təzyiqə uyğun hərəkət əmsalının ən kiçik ayarı"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMaxFactor)
#: kcm/xlib/ui/pointermotion.ui:189
#, kde-format
msgid "Greatest setting for pressure motion factor"
msgstr "Təzyiqə uyğun hərəkət əmsalının ən böyük ayarı"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/pointermotion.ui:202
#, kde-format
msgctxt "Pointer motion"
msgid "Noise Cancellation"
msgstr "Səs-küyün əngəllənməsi"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/pointermotion.ui:214
#, kde-format
msgctxt "Noise cancellation"
msgid "Vertical:"
msgstr "Şaquli:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/pointermotion.ui:224
#, kde-format
msgctxt "Noise cancellation"
msgid "Horizontal:"
msgstr "Üfüqi:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_VertHysteresis)
#: kcm/xlib/ui/pointermotion.ui:234
#, kde-format
msgid ""
"The minimum vertical hardware distance required to generate motion events"
msgstr "Hərəkət kimi qeydə alınan minimal şaquli yerdəyişmə"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_VertHysteresis)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:243 kcm/xlib/ui/pointermotion.ui:259
#, kde-format
msgid " units"
msgstr " vahidlər"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:250
#, kde-format
msgid ""
"The minimum horizontal hardware distance required to generate motion events"
msgstr "Hərəkət kimi qeydə alınan minimal üfüqi yerdəyişmə"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScrollForm)
#: kcm/xlib/ui/scroll.ui:14
#, kde-format
msgid "Scrolling"
msgstr "Sürüşdürmə"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/scroll.ui:28
#, kde-format
msgid "Edge scrolling:"
msgstr "Kənar sürüşdürməsi:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertEdgeScroll)
#: kcm/xlib/ui/scroll.ui:38
#, kde-format
msgid "Enable vertical scrolling when dragging along the right edge"
msgstr "Sağ kənar boyü hərəkətlə şaquli sürüşdürməni aktiv etmək"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:41 kcm/xlib/ui/scroll.ui:61 kcm/xlib/ui/scroll.ui:81
#, kde-format
msgctxt "Scrolling direction"
msgid "Vertical"
msgstr "Şaquli"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizEdgeScroll)
#: kcm/xlib/ui/scroll.ui:48
#, kde-format
msgid "Enable horizontal scrolling when dragging along the bottom edge"
msgstr "Aşağı kənar boyu hərəkətlə üfüqi sürüşdürməni aktiv etmək"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:51 kcm/xlib/ui/scroll.ui:71 kcm/xlib/ui/scroll.ui:91
#, kde-format
msgctxt "Scrolling direction"
msgid "Horizontal"
msgstr "Üfüqi"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:58
#, kde-format
msgid ""
"Enable vertical scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"İki barmağı toxunma panelinin hər hansı yerində hərəkətlə şaquli "
"sürüşdürməni aktiv etmək"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:68
#, kde-format
msgid ""
"Enable horizontal scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"İki barmağı toxunma panelinin hər hansı yerində hərəkətlə üfüqi sürüşdürməni "
"aktiv etmək"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:78
#, kde-format
msgid "Reverse vertical scrolling"
msgstr "Əksinə şaquli sürüşdürmə"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:88
#, kde-format
msgid "Reverse horizontal scrolling"
msgstr "Əksinə üfüqi sürüşdürmə"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/scroll.ui:98
#, kde-format
msgid "Two-finger scrolling:"
msgstr "İki barmaqla sürüşdürmə:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/scroll.ui:108
#, kde-format
msgid "Reverse scrolling:"
msgstr "Əksinə sürüşdürmə:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/scroll.ui:126
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Scrolling Distance"
msgstr "Sürüşdürmə məsafəsi"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/scroll.ui:138
#, kde-format
msgctxt "Scrolling distance"
msgid "Vertical:"
msgstr "Şaquli:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#: kcm/xlib/ui/scroll.ui:148 kcm/xlib/ui/scroll.ui:177
#, kde-format
msgid "Move distance of the finger for a scroll event"
msgstr "Bir sürüşdürmə halı üçün barmağın hərəkət məsafəsi"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/scroll.ui:157 kcm/xlib/ui/scroll.ui:186 kcm/xlib/ui/tap.ui:417
#, kde-format
msgid " mm"
msgstr " mm"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/scroll.ui:167
#, kde-format
msgctxt "Scrolling distance"
msgid "Horizontal:"
msgstr "Üfüqi:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:199
#, kde-format
msgid ""
"Continue scrolling after the finger is released from the edge of the touchpad"
msgstr ""
"Panelin kənarından barmağınızı qaldırdıqdan sonra sürüşdürməni davam etdirmək"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:202
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Coasting"
msgstr "Ətalət halında sürüşdürmə"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/scroll.ui:217
#, kde-format
msgctxt "Coasting"
msgid "Minimum speed:"
msgstr "Minimum sürət:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:227
#, kde-format
msgid ""
"Your finger needs to produce this many scrolls per second in order to start "
"coasting"
msgstr ""
"Ətalət halında sürüşdürməni başlatmaq üçün barmağınızı saniyədə müəyyən "
"sürətlə hərəkət etdirməniz lazımdır"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:233
#, kde-format
msgid " scrolls/sec"
msgstr " sürüşdürmə/san"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/scroll.ui:240
#, kde-format
msgctxt "Coasting"
msgid "Deceleration:"
msgstr "Yavaşlama:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:250
#, kde-format
msgid "Number of scrolls/second² to decrease the coasting speed"
msgstr "Ətalət halında sürüşdürmənin yavaşlaması üçün, sürüşdürmə sayı/saniyə²"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:256
#, kde-format
msgid " scrolls/sec²"
msgstr " sürüşdürmə/san²"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/scroll.ui:263
#, kde-format
msgid "Corner coasting:"
msgstr "Küncdə dayandıqda davam etdirmək:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:273
#, kde-format
msgid ""
"Enable edge scrolling to continue while the finger stays in an edge corner"
msgstr ""
"Sürüşdürmə üçün panelin uyğun kənarı boyu hərəkət edən barmaq küncə çataraq "
"dayandıqda ətalət halında sürüşdürməni davam etdirmək"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:276
#, kde-format
msgctxt "Coasting"
msgid "Enable"
msgstr "Aktiv etmək"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:288
#, kde-format
msgid ""
"Scrolling is engaged when a drag starts in the given trigger region.\n"
"Moving your finger in clockwise circles around the center of the touchpad\n"
"will scroll down and counter clockwise motion will scroll up"
msgstr ""
"Dairəvi sürüşdürmə, barmaq təyin olunmuş sahədə hərəkətə başladıqda aktiv "
"olur.\n"
"Toxunma panelinin mərkəzi ətrafında barmağı saat əqrəbi istiqamətində\n"
"hərəkət etdirmək aşağı sürüşdürməni, saat əqrəbinin əksinə hərəkət isə "
"yuxarı sürüşdürməni aktiv edəcək"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:291
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Circular Scrolling"
msgstr "Dairəvi sürüşdürmə"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/scroll.ui:306
#, kde-format
msgctxt "Circular scrolling"
msgid "Trigger region:"
msgstr "Başlama sahəsi:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_CircScrollTrigger)
#: kcm/xlib/ui/scroll.ui:316
#, kde-format
msgid "Trigger region on the touchpad to start circular scrolling"
msgstr "Dairəvi sürüşdürmənin başladıldığı toxunma paneli sahəsi"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/scroll.ui:323
#, kde-format
msgctxt "Circular scrolling"
msgid "Angle:"
msgstr "Bucaq:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:345
#, kde-format
msgid "Move angle (degrees) of finger to generate a scroll event"
msgstr "Tək sürüşdürmə halı yaratmaq üçün barmağın dairəvi hərəkər bucağı"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:348
#, kde-format
msgctxt "suffix - degrees (angle)"
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/scroll.ui:355
#, kde-format
msgid ""
"When used together with vertical scrolling, hitting the upper or lower right "
"corner will seamlessly switch over from vertical to circular scrolling"
msgstr ""
"Əgər başlama sahəsi üçün sağ yuxarı və aşağı künclər seçilərsə, şaquli kənar "
"sürüşdürmə istifadə edildikdə, barmağı sağ yuxarı və aşağı küncdə "
"yerləşdirdikdən sonra vertikal sürüşdürmə əvəzinə dairəvi sürüşdürməni "
"istifadə etməyə başlamaq olar"

#. i18n: ectx: property (windowTitle), widget (QWidget, SensitivityForm)
#: kcm/xlib/ui/sensitivity.ui:14
#, kde-format
msgid "Sensitivity"
msgstr "Həsaslıq"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/sensitivity.ui:20
#, kde-format
msgctxt "Touchpad"
msgid "Sensitivity"
msgstr "Həsaslıq"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/sensitivity.ui:29
#, kde-format
msgid "Pressure for detecting a touch:"
msgstr "Toxunmanın təyin olunması təzyiqi:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/sensitivity.ui:39
#, kde-format
msgid "Pressure for detecting a release:"
msgstr "Buraxmağın təyin olunması təzyiqi:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerHigh)
#: kcm/xlib/ui/sensitivity.ui:49
#, kde-format
msgid ""
"When finger pressure goes above this value, the driver counts it as a touch"
msgstr ""
"Basılma təzyiqi bu göstəricidən çox olduqda, sürücü onu toxunma kimi \n"
"qeydə alır"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerLow)
#: kcm/xlib/ui/sensitivity.ui:62
#, kde-format
msgid ""
"When finger pressure drops below this value, the driver counts it as a "
"release"
msgstr ""
"Basılma təzyiqi bu göstəricidən az olduqda sürücü onu toxunmanı \n"
"buraxmaq kimi qeydə alır"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:78
#, kde-format
msgid ""
"If palm detection should be enabled. Note that this also requires hardware/"
"firmware support from the touchpad"
msgstr ""
"Lazım gəldikdə, ovuc içi aşkarlanması aktiv edilir. Nəzərə alın ki, bu "
"funksiyanın işləməsi üçün toxunma panelindən belə bir funksiyanın aparat və "
"proqram təminatı tərəfindən dəstəklənməsi tələb olunur."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:81
#, kde-format
msgctxt "Touchpad"
msgid "Palm Detection"
msgstr "Ovuc içi aşkarlanması"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/sensitivity.ui:93
#, kde-format
msgctxt "Palm detection"
msgid "Minimum width:"
msgstr "Minimum en:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/sensitivity.ui:103
#, kde-format
msgctxt "Palm detection"
msgid "Minimum pressure:"
msgstr "Minimum təzyiq:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinWidth)
#: kcm/xlib/ui/sensitivity.ui:113
#, kde-format
msgid "Minimum finger width at which touch is considered a palm"
msgstr "Ovuc içi kimi qeydə alınacaq toxunuşun minimum eni"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinZ)
#: kcm/xlib/ui/sensitivity.ui:129
#, kde-format
msgid "Minimum finger pressure at which touch is considered a palm"
msgstr "Ovuc içi kimi qeydə alınacaq toxunuşun minimum təzyiqi"

#. i18n: ectx: property (windowTitle), widget (QWidget, TapForm)
#: kcm/xlib/ui/tap.ui:14
#, kde-format
msgctxt "Touchpad gesture"
msgid "Taps"
msgstr "Toxunuş"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Tapping)
#: kcm/xlib/ui/tap.ui:28
#, kde-format
msgid "Tap to Click"
msgstr "Toxunuşla klikləmək"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/tap.ui:43
#, kde-format
msgctxt "Tapping"
msgid "One finger:"
msgstr "Bir barmaqla toxunuş:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_OneFingerTapButton)
#: kcm/xlib/ui/tap.ui:53
#, kde-format
msgid "Which mouse button is reported on a non-corner one-finger tap"
msgstr ""
"Künc olmadan bir barmaqla toxunduşun hansı siçan düyməsinə uyğun olması"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/tap.ui:60
#, kde-format
msgctxt "Tapping"
msgid "Two fingers:"
msgstr "İki barmaqla toxunuş:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_TwoFingerTapButton)
#: kcm/xlib/ui/tap.ui:70
#, kde-format
msgid "Which mouse button is reported on a non-corner two-finger tap"
msgstr "Künc olmadan iki barmaqla toxunuşun hansı siçan düyməsinə uyğun olması"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/tap.ui:77
#, kde-format
msgctxt "Tapping"
msgid "Three fingers:"
msgstr "Üç barmaqla toxunuş:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_ThreeFingerTapButton)
#: kcm/xlib/ui/tap.ui:87
#, kde-format
msgid "Which mouse button is reported on a non-corner three-finger tap"
msgstr "Künc olmadan üç barmaqla toxunuşun hansı siçan düyməsinə uyğun olması"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/tap.ui:107
#, kde-format
msgctxt "Touchpad"
msgid "Corners"
msgstr "Künclər"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/tap.ui:131
#, kde-format
msgctxt "Touchpad corner"
msgid "Top left:"
msgstr "Yuxarı sol:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LTCornerButton)
#: kcm/xlib/ui/tap.ui:144
#, kde-format
msgid "Which mouse button is reported on a left top corner tap"
msgstr "Yuxarı sol küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/tap.ui:151
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom left:"
msgstr "Aşağı sol:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/tap.ui:164
#, kde-format
msgctxt "Touchpad corner"
msgid "Top right:"
msgstr "Yuxarı sağ:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LBCornerButton)
#: kcm/xlib/ui/tap.ui:177
#, kde-format
msgid "Which mouse button is reported on a left bottom corner tap"
msgstr "Sol aşağı küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RTCornerButton)
#: kcm/xlib/ui/tap.ui:184
#, kde-format
msgid "Which mouse button is reported on a right top corner tap"
msgstr "Sağ yuxarı küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RBCornerButton)
#: kcm/xlib/ui/tap.ui:191
#, kde-format
msgid "Which mouse button is reported on a right bottom corner tap"
msgstr "Sağ aşağı küncə toxunuşun hansı siçan düyməsinə uyğun olması"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/tap.ui:214
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom right:"
msgstr "Aşağı sağ:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:251
#, kde-format
msgid ""
"This gesture is an alternative way of dragging. It is performed by tapping "
"(touching and releasing the finger), then touching again and moving the "
"finger on the touchpad"
msgstr ""
"Bu rejim tutub sürüşdürmək üçün alternativ üsuldur. belə ki, kursorun "
"hərəkəti siçanın düyməsinin basılı vəziyyətdə hərəkəti kimi qeydə alınır. "
"Tutub sürüşdürməyi başlatmaq üçün ikili toxunuş edin, lakin ikinci toxunuşda "
"barmağınızı buraxmayın. Barmağınızı buraxmayanadək yerdəyişmə, tutub "
"sürüşdürmə funksiyasını yerinə yetirəcək"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:254
#, kde-format
msgid "Tap-and-Drag Gesture"
msgstr "İkinci toxunuşdan sonra tutub sürüşdürmək"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:266
#, kde-format
msgid ""
"If off, a tap-and-drag gesture ends when you release the finger. If on, the "
"gesture is active until you tap a second time, or until timeout expires"
msgstr ""
"Əgər söndürülübsə, bu üsulla tutub sürüşdürmə, barmağınızı buraxdıqda "
"dayanacaqdır. Əgər aktiv edilibsə, tutub sürüşdürmə rejimi barmağınızı ya "
"ikinci toxunuşa qədər, ya da göstərilən vaxt bitənə qədər buraxdıqdan sonra "
"aktiv qalacaqdır"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:269
#, kde-format
msgctxt "Touchpad gesture"
msgid "Locked Drags"
msgstr "Kilidli sürüşdürmə"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/tap.ui:284
#, kde-format
msgctxt "Locked drags"
msgid "Timeout:"
msgstr "Hərəkətlər arası maksimum gecikmə:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_LockedDragTimeout)
#: kcm/xlib/ui/tap.ui:294
#, kde-format
msgid ""
"How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
"automatically turned off after the finger is released from the touchpad"
msgstr ""
"Barmağınızı toxunma panelindən qaldırdıqdan sonra \"Kilidli Sürüşdürmə\" "
"rejiminin avtomatik olaraq söndürülməsinə (millisaniyələrlə) nə qədər vaxt "
"lazımdır"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/tap.ui:325
#, kde-format
msgid "Tap Detection"
msgstr "Toxunuşun aşkarlanması"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/tap.ui:340
#, kde-format
msgid "Maximum time:"
msgstr "Maksimum vaxt:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/tap.ui:353
#, kde-format
msgid "Maximum finger movement:"
msgstr "Barmağın maksimum hərəkəti:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kcm/xlib/ui/tap.ui:366
#, kde-format
msgid "Maximum time for double tap:"
msgstr "İkili toxunuşun maksimum vaxtı:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kcm/xlib/ui/tap.ui:379
#, kde-format
msgid "Single tap timeout:"
msgstr "Tək toxunuş gecikməsi:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxTapTime)
#: kcm/xlib/ui/tap.ui:389
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a tap"
msgstr ""
"Toxunuşun toxunuş kimi qeydə alınmasının maksimum vaxtı (millisaniyələrlə)"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/tap.ui:408
#, kde-format
msgid "Maximum movement of the finger for detecting a tap"
msgstr "Toxunuş kimi aşkar edilməsi üçün barmağın maksimum hərəkəti"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#: kcm/xlib/ui/tap.ui:427
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a double tap"
msgstr "İkili toxunuşun aşkar edilməsi üçün maksimum vaxt (millisaniyələrlə)"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_SingleTapTimeout)
#: kcm/xlib/ui/tap.ui:446
#, kde-format
msgid "Timeout after a tap to recognize it as a single tap"
msgstr "Toxunuşdan sonra tək toxunuş kimi qeydə alınacaq müddət"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/testarea.ui:20
#, kde-format
msgid "Testing area"
msgstr "Test sahəsi"

#. i18n: ectx: property (text), widget (TestButton, pushButton)
#: kcm/xlib/ui/testarea.ui:29
#, kde-format
msgid "Click me"
msgstr "Buraya klikləyin"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Siçan qoşulduğu üçün Toxunma paneli söndürüldü"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Siçan ayrıldığı üçün Toxunma paneli aktiv edildi"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Fəaliyyət yoxdur"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Sol düymə"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Orta düymə"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Sağ düymə"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Bütün kənarlar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Yuxarı kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Yuxarı sağ künc"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Sağ kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Aşağı sağ künc"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Aşağı kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Aşağı sol künc"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Sol kənar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Yuxarı sol künc"

#~ msgid "Acceleration profile:"
#~ msgstr "Sürətlənmə rejimi:"

#~ msgid "Flat"
#~ msgstr "Rəvan"

#~ msgid "Adaptive"
#~ msgstr "Uyğunlaşan"

#~ msgid "Touchpad KCM"
#~ msgstr "Toxunma Paneli"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Toxunma paneli ayarları modulu"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Tərtibatçı"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Toxunma panelinizi tənzimləmək üçün Sistem ayarları modulu, köməkçi "
#~ "xidmət və həmçinin Plasma əlavəsi"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Bu proqram müəllif hüquqları bildirişini əhatə edən fəaliyyəti\n"
#~ "özündə birləşdirir:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "İstifadə rahatlığı, sınaqdan keçirmə"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Bir az kömək edən"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Synclient tərtibatçısı"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Sinaqdan keçirən"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
