# translation of joystick.po to Slovenian
# Translation of joystick.po to Slovenian
# Copyright (C) 2004, 2005 Free Software Foundation, Inc.
#
# Gregor Rakar <gregor.rakar@kiss.si>, 2004, 2005.
# Jure Repinc <jlp@holodeck1.com>, 2005, 2007, 2008, 2009, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2015.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2015-12-06 11:55+0100\n"
"Last-Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gregor Rakar,Jure Repinc,Andrej Žnidaršič"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gregor.rakar@kiss.si,jlp@holodeck1.com,andrej.znidarsic@ubuntu.com"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Umerjanje"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Naprej"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Počakajte trenutek za izračun natančnosti"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(običajno X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(običajno Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Umerjanje bo preverilo obseg vrednosti, ki jih sporoča vaša naprava.<br /"
"><br />Premaknite <b>os %1 %2  </b> na svoji napravi na <b>najnižji</b> "
"položaj.<br /><br />Pritisnite katerikoli gumb na napravi ali pa kliknite "
"gumb »Naprej« za nadaljevanje z naslednjim korakom.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Umerjanje bo preverilo obseg vrednosti, ki jih sporoča vaša naprava.<br /"
"><br />Premaknite <b>os %1 %2</b> na svoji napravi na <b>srednji</b> položaj."
"<br /><br />Pritisnite katerikoli gumb na napravi ali pa kliknite gumb "
"»Naprej« za nadaljevanje z naslednjim korakom.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Umerjanje bo preverilo obseg vrednosti, ki jih sporoča vaša naprava.<br /"
"><br />Premaknite <b>os %1 %2</b> na svoji napravi v <b>najvišji</b> položaj."
"<br /><br />Pritisnite katerikoli gumb na napravi ali pa kliknite gumb "
"»Naprej« za nadaljevanje z naslednjim korakom.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Napaka sporazumevanja"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Napravo ste uspešno umerili"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Umerjanje je uspelo"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Vrednost osi %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Naprave %1 ni bilo mogoče odpreti: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Naprava %1 ni igralna palica."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr ""
"Ni bilo mogoče dobiti različice gonilnika jedra za napravo igralne palice "
"%1: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Gonilnik jedra, ki teče trenutno (%1.%2.%3), ni tisti, za katerega je bil "
"modul preveden (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Ni bilo mogoče dobiti števila gumbov na napravi igralne palice %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Ni bilo mogoče dobiti števila osi za napravo igralne palice %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr ""
"Ni bilo mogoče dobiti vrednosti umerjanja za napravo igralne palice %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr ""
"Ni bilo mogoče obnoviti vrednosti umerjanja za napravo igralne palice %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""
"Ni bilo mogoče nastaviti začetne vrednosti umerjanja za napravo igralne "
"palice %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr ""
"Ni bilo mogoče uveljaviti vrednosti umerjanja za napravo igralne palice %1: "
"%2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "notranja napaka – neznana koda %1"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Naprava:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Položaj:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Prikaži sled"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "PRITISNJEN"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Gumbi:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Stanje"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Osi:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Vrednost"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Umeri"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Na tem računalniku ni bilo najdene igralne palice. <br />Preverjanja so bila "
"opravljena v /dev/js[0-4] in /dev/input/js[0-4] <br />Če veste, da je "
"igralna palica priključena, vnesite pravilno datoteko naprave."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Ime naprave ni veljavno (ne vsebuje /dev).\n"
"Izberite napravo s seznama ali\n"
"vnesite datoteko naprave, npr. /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Neznana naprava"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Napaka naprave"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>Umerjanje bo preverilo natančnost.<br /><br /><b>Premaknite vse osi v "
"njihov središčni položaj in se nato igralne palice ne dotaknite več.</b><br /"
"><br />Za začetek umerjanja kliknite »V redu«.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Obnovljene so bile vse vrednosti umerjanja naprave igralne palice %1."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "KDE-jev nadzorni modul za igralne palice"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "Modul KDE-jevih sistemskih nastavitev za preizkus igralnih palic"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "© 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>Igralna palica</h1>Ta modul vam omogoča preveriti, ali vaša igralna "
#~ "palica deluje pravilno.<br />Če sporoča nepravilne vrednosti za osi, "
#~ "lahko to poskusite razrešiti z umerjanjem.<br />Ta modul poskuša najti "
#~ "vse razpoložljive igralne palice s preverjanjem naprav /dev/js[0-4] in /"
#~ "dev/input/js[0-4]<br />Če imate drugo datoteko naprave, jo vnesite v "
#~ "spustno polje.<br />Seznam Gumbi prikazuje stanje gumbov na igralni "
#~ "palici, seznam Osi pa trenutne vrednosti za vse osi.<br />OPOZORILO: "
#~ "trenutni gonilnik Linuxa (jedri 2.4 in 2.6) lahko samodejno zazna "
#~ "samo<ul><li>igralno palico z dvema osema in štirimi gumbi</li><li>igralno "
#~ "palico s tremi osmi in štirimi gumbi</li><li>igralno palico s štirimi "
#~ "osmi in štirimi gumbi</li><li>»digitalne« igralne palice Saitek Cyborg</"
#~ "li></ul> (Za več podrobnosti preverite datoteko iz izvorne kode vašega "
#~ "Linuxa »izvorna_koda/Documentation/input/joystick.txt«)"
