# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-19 01:57+0000\n"
"PO-Revision-Date: 2023-06-11 06:04+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.1\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Sistem je treba znova zagnati, da začnejo veljati spremembe nastavitve "
"lepljenja s srednjim klikom."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Ponovni zagon"

#: ui/main.qml:46
#, kde-format
msgid "Visual behavior:"
msgstr "Vizualno obnašanje:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:47 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Prikaži informativne orodne namige ob prehodu miške"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:58 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Prikaži vidni odziv na spremembe stanja"

#: ui/main.qml:76
#, kde-format
msgid "Animation speed:"
msgstr "Hitrost animacije:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Počasi"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Trenutno"

#: ui/main.qml:119
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Klikanje na datoteke ali mape:"

#: ui/main.qml:120
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Jih izbira"

#: ui/main.qml:134
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Odpira jih z dvojnim klikom"

#: ui/main.qml:145
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Jih odpira"

#: ui/main.qml:158
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Izbira s klikom na marker označevanje predmeta"

#: ui/main.qml:172
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Klik v drsnik:"

#: ui/main.qml:173
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Drsne na s klikom označeno mesto"

#: ui/main.qml:191
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Drsi en zaslon gor ali dol"

#: ui/main.qml:204
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Srednji klik za zdrs na s klikom označeno mesto"

#: ui/main.qml:216
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Srednji klik:"

#: ui/main.qml:218
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Prilepi izbrano besedilo"

#: ui/main.qml:235
#, kde-format
msgid "Touch Mode:"
msgstr "Dotikalni način:"

#: ui/main.qml:237
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Samodejno omogoči kadar je potrebno"

#: ui/main.qml:237 ui/main.qml:267
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Nikoli omogočeno"

#: ui/main.qml:249
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Dotikalni način bo samodejno aktiviran, kadar sistem zazna zaslon z dotikom "
"in niti miške niti ploščice. Na primer kadar se prilagodljiva tipkovnica "
"preklopi na drugo stran notesnika ali se jo odklopi."

#: ui/main.qml:254
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Vedno omogočeno"

#: ui/main.qml:281
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"V dotikalnem načinu se bodo mnogi elementi uporabniškega vmesnika povečali "
"zato, da bodo lažje uporabljivi za dotikanje."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Enojni klik za odpiranje datotek"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Hitrost animacije"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr "Levi klik v drsnik premakne drsnik za eno stran"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Samodejno preklopi v optimalni način za dotikanje"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Omogoči lepljenje izbire srednjega klika"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Prikaži pojavno okno za spremembe stanja, kot so npr. svetlost ali glasnost"

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "Slika v sliki pri spremembi postavitve"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Prikaži opozorilno okno ob spremembi razporeditve"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrejm@ubuntu.si,matjaz.jeran@amis.net"

#~ msgid "General Behavior"
#~ msgstr "Splošno obnašanje"

#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr "Modul sistemskih nastavitev splošnega obnašanja delovnega prostora."

#~ msgid "Furkan Tokac"
#~ msgstr "Furkan Tokac"

#~ msgid "Never optimize for touch usage"
#~ msgstr "Nikoli ne optimiziraj za rabo z dotikom"

#~ msgid "Always optimize for touch usage"
#~ msgstr "Vedno optimiziraj za rabo z dotikom"

#~ msgid "Click behavior:"
#~ msgstr "Obnašanje klika:"

#~ msgid "Double-click to open files and folders"
#~ msgstr "Dvojni klik za odpiranje datotek in map"

#~ msgid "Select by single-clicking"
#~ msgstr "Izbira z enojnim klikom"

#~ msgid "(c) 2009 Marco Martin"
#~ msgstr "(c) 2009 Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Maintainer"
#~ msgstr "Vzdrževalec"

#~ msgid "Show Informational Tips"
#~ msgstr "Prikaži namige s podrobnostmi"
