# Translation of kcm_kded to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2002, 2003, 2004.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2015, 2018, 2020, 2023.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-29 02:07+0000\n"
"PO-Revision-Date: 2023-07-15 14:43+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Klarte ikkje stoppa tenesta: %1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Klarte ikkje starta tenesta: %1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Klarte ikkje stoppa tenesta."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Klarte ikkje starta tenesta."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"Klarte ikkje varsla KDE-tenestehandsamaren (kded6) om lagra endringar: %1"

#: ui/main.qml:36
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"Handsamaren for bakgrunns­tenester (kded6) køyrer ikkje. Sjå til at han er "
"rett installert."

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Nokre tenester slår seg sjølve automatisk av dersom dei vert manuelt starta "
"når det ikkje er bruk for dei."

#: ui/main.qml:54
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Nokre tenester vart automatisk starta/stoppa når handsamaren for bakgrunns­"
"tenester (kded6) vart starta på nytt for å ta i bruk endringane."

#: ui/main.qml:96
#, kde-format
msgid "All Services"
msgstr "Alle tenester"

#: ui/main.qml:97
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "Køyrer"

#: ui/main.qml:98
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "Køyrer ikkje"

#: ui/main.qml:134
#, kde-format
msgid "Startup Services"
msgstr "Oppstartstenester"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Når-det-trengst-tenester"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Slå på/av automatisk lasting av tenesta ved oppstart"

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "Køyrer ikkje"

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "Køyrer"

#: ui/main.qml:238
#, kde-format
msgid "Stop Service"
msgstr "Stopp teneste"

#: ui/main.qml:238
#, kde-format
msgid "Start Service"
msgstr "Start teneste"
